#############################################################################
## This is an auto-generated file.
## Do not edit! All changes made to it will be lost.
#############################################################################

HEADERS += \
    $$PWD/instrumentcluster.h \
    $$PWD/instrumentcluster_p.h \
    $$PWD/instrumentclusterbackendinterface.h \
    $$PWD/instrumentclustermodule.h \
    $$PWD/instrumentclustermodulefactory.h \
    $$PWD/instrumentclusterglobal.h

SOURCES += \
    $$PWD/instrumentcluster.cpp \
    $$PWD/instrumentclusterbackendinterface.cpp \
    $$PWD/instrumentclustermodule.cpp \
    $$PWD/instrumentclustermodulefactory.cpp
