<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="qml/images/+--.png">qml/images/+--.png</file>
        <file alias="qml/images/dial_cursor.png">qml/images/dial_cursor.png</file>
        <file alias="qml/images/dial_cursor_right.png">qml/images/dial_cursor_right.png</file>
        <file alias="qml/images/dial_fill_color.png">qml/images/dial_fill_color.png</file>
        <file alias="qml/images/dial_fill_color_left.png">qml/images/dial_fill_color_left.png</file>
        <file alias="qml/images/dial_pattern.png">qml/images/dial_pattern.png</file>
        <file alias="qml/images/fuel.png">qml/images/fuel.png</file>
        <file alias="qml/images/fuel_level.png">qml/images/fuel_level.png</file>
        <file alias="qml/images/fuelsymbol_orange.png">qml/images/fuelsymbol_orange.png</file>
        <file alias="qml/images/left_dial.png">qml/images/left_dial.png</file>
        <file alias="qml/images/mask_overlay.png">qml/images/mask_overlay.png</file>
        <file alias="qml/images/middle-bkg.png">qml/images/middle-bkg.png</file>
        <file alias="qml/images/middle-circle.png">qml/images/middle-circle.png</file>
        <file alias="qml/images/P-R-N-D.png">qml/images/P-R-N-D.png</file>
        <file alias="qml/images/right_dial.png">qml/images/right_dial.png</file>
        <file alias="qml/images/top_bar.png">qml/images/top_bar.png</file>
    </qresource>
</RCC>
