#############################################################################
## This is an auto-generated file.
## Do not edit! All changes made to it will be lost.
#############################################################################


HEADERS += \
    $$PWD/instrumentclusterbackend.h \
    $$PWD/instrumentclusterplugin.h

SOURCES += \
    $$PWD/instrumentclusterbackend.cpp \
    $$PWD/instrumentclusterplugin.cpp

RESOURCES += $$PWD/instrumentcluster_simulation.qrc

OTHER_FILES += \
    $$PWD/instrumentcluster.json \
    $$PWD/instrumentcluster_simulation_data.json
