#############################################################################
## This is an auto-generated file.
## Do not edit! All changes made to it will be lost.
#############################################################################

QT += remoteobjects iviremoteobjects_helper_private

HEADERS += \
    $$PWD/instrumentclusterbackend.h \
    $$PWD/instrumentclusterplugin.h

SOURCES += \
    $$PWD/instrumentclusterbackend.cpp \
    $$PWD/instrumentclusterplugin.cpp

REPC_REPLICA += \
    $$PWD/pagingmodel.rep \
    $$PWD/instrumentcluster.rep \


OTHER_FILES += \
    $$PWD/instrumentcluster.json
