/////////////////////////////////////////////////////////////////////////////
// Generated from 'Example.IVI.InstrumentCluster.qface'
//
// Created by: The QFace generator (QtAS 5.14.0)
//
// WARNING! All changes made in this file will be lost!
/////////////////////////////////////////////////////////////////////////////
#include "instrumentclustermodule.h"
#include "warning.h"

class InstrumentCluster
{
    PROP(int speed READONLY)
    PROP(int rpm READONLY)
    PROP(qreal fuel READONLY)
    PROP(qreal temperature READONLY)
    PROP(InstrumentClusterModule::SystemType systemType READONLY)
    PROP(Warning currentWarning READONLY)



    SIGNAL(pendingResultAvailable(quint64 id, bool isSuccess, const QVariant &value))
};
