#############################################################################
## This is an auto-generated file.
## Do not edit! All changes made to it will be lost.
#############################################################################

QT += remoteobjects iviremoteobjects_helper_private

HEADERS += \
    $$PWD/instrumentclusterbackend.h \
    $$PWD/instrumentclusteradapter.h \
    $$PWD/core.h

SOURCES += \
    $$PWD/instrumentclusterbackend.cpp \
    $$PWD/instrumentclusteradapter.cpp \
    $$PWD/core.cpp \
    $$PWD/main.cpp \

REPC_SOURCE += \
    $$PWD/pagingmodel.rep \
    $$PWD/instrumentcluster.rep \

RESOURCES += $$PWD/instrumentcluster_simulation.qrc

OTHER_FILES += \
    $$PWD/instrumentcluster.json \
    $$PWD/instrumentcluster_simulation_data.json
