
import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated with the QtIvi ivigenerator

Module {
    dependencies: ["QtIvi 1.0"]
    Component {
        name: "InstrumentCluster"
        prototype: "QIviAbstractFeature"
        exports: ["Example.IVI.InstrumentCluster/InstrumentCluster 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "speed"; type: "int"; isReadonly: true  }
        Property { name: "rpm"; type: "int"; isReadonly: true  }
        Property { name: "fuel"; type: "double"; isReadonly: true  }
        Property { name: "temperature"; type: "double"; isReadonly: true  }
        Property { name: "systemType"; type: "InstrumentClusterModule::SystemType"; isReadonly: true  }
        Property { name: "currentWarning"; type: "QVariant"; isReadonly: true  }
        Signal {
            name: "speedChanged"
            Parameter { name: "speed"; type: "int" }
        }
        Signal {
            name: "rpmChanged"
            Parameter { name: "rpm"; type: "int" }
        }
        Signal {
            name: "fuelChanged"
            Parameter { name: "fuel"; type: "double" }
        }
        Signal {
            name: "temperatureChanged"
            Parameter { name: "temperature"; type: "double" }
        }
        Signal {
            name: "systemTypeChanged"
            Parameter { name: "systemType"; type: "InstrumentClusterModule::SystemType" }
        }
        Signal {
            name: "currentWarningChanged"
            Parameter { name: "currentWarning"; type: "QVariant" }
        }
    }

    Component {
        name: "InstrumentClusterModule"
        prototype: "QObject"
        exports: ["Example.IVI.InstrumentCluster/InstrumentCluster 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "SystemType"
            values: {
                "Imperial": 0,
                "Metric": 1
            }
        }
        Method {
            name: "warning"
            type: "Warning"
            Parameter { name: "color"; type: "string" }
            Parameter { name: "text"; type: "string" }
            Parameter { name: "icon"; type: "string" }
        }
        Method {
            name: "warning"
            type: "Warning"
        }
    }
}
